jobs:
  - job: 'public_docs'
    displayName: 'Publish Docs'
    # Set timeout for jobs
    timeoutInMinutes: 60
    # Base system
    pool:
      vmImage: 'Ubuntu-22.04'
    # Pipeline steps
    steps:
      - task: DownloadPipelineArtifact@2
        inputs:
          source: '${{ parameters.artifactSource }}'
          artifact: Documentation
          path: $(System.DefaultWorkingDirectory)
          project: '${{ parameters.artifactProject }}'
          pipeline: '${{ parameters.artifactPipeline }}'
          runVersion: '${{ parameters.artifactRunVersion }}'
          runId: '${{ parameters.artifactRunId }}'
      - bash: tar -xvf documentation.tar
        displayName: "Untar the documentation directory"
      - bash: "make docu_pushtowebsite"
        env:
          BUILD_REASON: $(Build.Reason)
          BRANCH: $(Build.SourceBranch)
          GITHUB_DEPLOY_KEY: $(GITHUB_DEPLOY_KEY)
        displayName: "Publish the docs to the website"
